<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js"></script>
    <title>Taller 3</title>
</head>

<body>

    <main class="menu_principal">
        <div class="contenedor_preguntas">
            <h1>Lista de Ejercicio</h1>
            <div class="menu">
                <div class="menu_1">
                    <span>1.-Tranforme la hora actual en segundos</span>
                    <button onclick="Hora_segundos()">Segundos</button>
                    <div id="areaResultado">
                        <p class="resultados" id="resultado"></p>
                    </div>
                    <span>2.-Calcular el área de un triángulo, que es igual a: (base * altura)/2. </span>
                    <div>
                        <input type="number" id="base" placeholder="Base">
                        <input type="number" id="altura" placeholder="Altura">
                        <button onclick="obtenerArea()">Calcular</button>
                    </div>
                    <div id="areaResultado">
                        <p class="resultados" id="resultado1"></p>
                    </div>
                    <span>3.-Calcule la raiz cuadrada de un numero impar y muestre el resultado con tres digitos.</span>
                    <div>
                        <input id="raiz1" type="number">
                        <button onclick="RaizCuadrada()">Raiz</button>
                    </div>
                    <div id="areaResultado">
                        <p class="resultados" id="resultado2"></p>
                    </div>
                    <span> 4.-Ingresar una cadena de texto y mortrar la longitud de la cadena.</span>
                    <div>
                        <input id="cadenaTexto" type="text">
                        <button onclick="CadenaTexto()">Longitud</button>
                    </div>
                    <div id="areaResultado">
                        <p class="resultados" id="resultado3"></p>
                    </div>
                </div>
                <div class="menu_2">
                    <span>5.-Concatenar los arrays: Array1(lunes,martes,miercoles,viernes) y
                        array2(Sabado,Domingo)</span>
                    <div>
                        <button onclick="ConcatenarArray()">Concatenar arrays</button>
                    </div>
                    <div id="areaResultado">
                        <p class="resultados" id="resultado4"></p>
                    </div>
                    <span>6.-Mostrar la version del navegador en otra pagina.</span>
                    <div>
                        <a target="_blank" class="link" onclick="VersionNav()" href="#">Version del navegador</a>
                    </div>
                    <span>7.-Mostrar el ancho y la altura de la pantalla</span>
                    <div>
                        <button onclick="AnchoAltura()">Mostrar</button>
                    </div>
                    <div id="areaResultado">
                        <p class="resultados" id="resultado6"></p>
                    </div>
                    <span>8.-Imprimir la pagina</span>
                    <div>
                        <button onclick="ImprimirPages()">Imprimir pagina</button>
                        <script></script>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>